{
  "name": "save-the-princess",
  "version": "0.0.1",
  "description": "Save the Princess built on the Divine Engine.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist ./build",
    "commit": "git add --all && git-cz",
    "dist": "electron-builder -mwl --publish always",
    "semantic-release": "semantic-release",
    "setup:all": "npm run setup:semantic-release && npm run setup:commitizen && npm run setup:update-package-json",
    "setup:update-package-json": "sed -i .orig '3s/.*/  \"version\": \"0.0.0-semantically-released\",/' package.json",
    "setup:commitizen": "commitizen init cz-conventional-changelog --save-dev --save-exact",
    "setup:semantic-release": "semantic-release-cli setup",
    "start": "tsc ; electron .",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srepollock/save-the-princess.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "commitizen",
    "semantic-release",
    "electron"
  ],
  "author": "Spencer Pollock <spencer@spollock.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srepollock/save-the-princess/issues"
  },
  "homepage": "http://spollock.ca/save-the-princess/",
  "dependencies": {
    "divine-engine": "^0.3.3",
    "electron-packager": "^14.0.5"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "electron": "^4.2.10",
    "electron-builder": "^21.2.0",
    "semantic-release": "^15.13.19",
    "semantic-release-cli": "^4.1.0",
    "typescript": "^3.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "build": {
    "files": [
      "dist/**/*.js",
      "index.html"
    ],
    "extraResources": [
      "assets/**/*"
    ],
    "mac": {
      "publish": "github"
    },
    "win": {
      "publish": "github"
    },
    "linux": {
      "publish": "github"
    }
  },
  "release": {
    "plubins": [
      "@semantic-release/commit-analyzer", 
      "@semantic-release/release-notes-generator"
    ]
  }
}
